<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Simulador de Créditos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <div class="card">
        <div class="card-body">
            <h1 class="card-title">Simulador de Créditos</h1>
            <p class="card-text">
                Bienvenido al Simulador de Créditos. Esta aplicación te permite calcular el pago mensual y el total a
                pagar
                para un préstamo con diferentes opciones.
            </p>
            <p>Autor: Pablo Miguel Sanchez</p>
            <p>Curso: Comisión 49830 JavaScript</p>
        </div>
    </div>

    <h2 class="mt-4">Instrucciones:</h2>
    <ol>
        <li>Ingresa el monto del préstamo, la tasa de interés (en porcentaje), y el plazo del préstamo en meses.</li>
        <li>Puedes ingresar un pago adicional mensual (opcional) para ver cómo afecta la amortización del préstamo.</li>
        <li>Haz clic en el botón "Calcular" para obtener los resultados.</li>
        <li>Los resultados incluirán el pago mensual estimado, el total a pagar y detalles de amortización si se ingresó
            un pago adicional.
        </li>
        <li>Si deseas realizar otra operación, se te solicitará nuevamente la información.</li>
    </ol>

    <form id="creditForm">
        <button class="btn btn-primary" onclick="calculateLoan()" type="button">Calcular</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="main.js"></script>
</body>
</html>
